  antlr.AlternativeBlock.removeTrackingOfRuleRefs/$r8
  antlr.ANTLRHashString.equals/r1
  antlr.ANTLRLexer.nextToken/r41
  antlr.ANTLRTokdefLexer.nextToken/r21
  <antlr.CharScanner: int testLiteralsTable(int)>/$r8
  <antlr.CharScanner: int testLiteralsTable(java.lang.String,int)>/$r6
  antlr.CharScanner.makeToken/$r3
  antlr.CodeGenerator.getFIRSTBitSet/r2
  antlr.CodeGenerator.getFOLLOWBitSet/r2
  antlr.collections.impl.BitSet.and/$r3
  antlr.collections.impl.BitSet.clone/$r3
  antlr.collections.impl.BitSet.equals/r1
  antlr.collections.impl.Vector.clone/$r2
  antlr.CppCodeGenerator.genErrorCatchForElement/$r9
  antlr.CppCodeGenerator.genErrorTryForElement/$r9
  antlr.CppCodeGenerator.genNextToken/$r83
  antlr.CppCodeGenerator.GenRuleInvocation/$r19
  antlr.CppCodeGenerator.mapTreeId/$r19
  antlr.CppCodeGenerator.printHeaderAction/$r5
  <antlr.CppCodeGenerator: void gen(antlr.RuleRefElement)>/$r11
  <antlr.CppCodeGenerator: void genBody(antlr.LexerGrammar)>/r178
  <antlr.CppCodeGenerator: void genBody(antlr.ParserGrammar)>/r173
  <antlr.CppCodeGenerator: void genBody(antlr.ParserGrammar)>/r4
  <antlr.CppCodeGenerator: void genBody(antlr.TreeWalkerGrammar)>/r5
  <antlr.CppCodeGenerator: void genInclude(antlr.LexerGrammar)>/$r85
  <antlr.CppCodeGenerator: void genInclude(antlr.ParserGrammar)>/r5
  <antlr.CppCodeGenerator: void genInclude(antlr.ParserGrammar)>/$r87
  <antlr.CppCodeGenerator: void genInclude(antlr.TreeWalkerGrammar)>/r6
  <antlr.CppCodeGenerator: void genInclude(antlr.TreeWalkerGrammar)>/$r88
  antlr.CSharpCodeGenerator.genErrorCatchForElement/$r9
  antlr.CSharpCodeGenerator.genErrorTryForElement/$r9
  antlr.CSharpCodeGenerator.genNextToken/$r49
  antlr.CSharpCodeGenerator.GenRuleInvocation/$r19
  antlr.CSharpCodeGenerator.mapTreeId/$r19
  <antlr.CSharpCodeGenerator: void gen(antlr.RuleRefElement)>/$r11
  <antlr.CSharpCodeGenerator: void genBody(antlr.LexerGrammar)>/r130
  <antlr.CSharpCodeGenerator: void genBody(antlr.LexerGrammar)>/$r34
  <antlr.CSharpCodeGenerator: void genBody(antlr.LexerGrammar)>/$r50
  <antlr.CSharpCodeGenerator: void genBody(antlr.ParserGrammar)>/r151
  <antlr.CSharpCodeGenerator: void genBody(antlr.ParserGrammar)>/$r45
  <antlr.CSharpCodeGenerator: void genBody(antlr.ParserGrammar)>/r5
  <antlr.CSharpCodeGenerator: void genBody(antlr.ParserGrammar)>/$r61
  <antlr.CSharpCodeGenerator: void genBody(antlr.TreeWalkerGrammar)>/$r46
  <antlr.CSharpCodeGenerator: void genBody(antlr.TreeWalkerGrammar)>/r6
  <antlr.CSharpCodeGenerator: void genBody(antlr.TreeWalkerGrammar)>/$r62
  antlr.DefineGrammarSymbols.defineRuleName/$r17
  antlr.DefineGrammarSymbols.endOptions/$r13
  antlr.DefineGrammarSymbols.endOptions/$r134
  antlr.DefineGrammarSymbols.endOptions/$r136
  antlr.DefineGrammarSymbols.endOptions/$r53
  antlr.DefineGrammarSymbols.endOptions/$r55
  antlr.DefineGrammarSymbols.endOptions/$r96
  antlr.DefineGrammarSymbols.getHeaderAction/$r4
  <antlr.DiagnosticCodeGenerator: void gen(antlr.ParserGrammar)>/r3
  <antlr.DiagnosticCodeGenerator: void gen(antlr.RuleRefElement)>/$r5
  <antlr.DiagnosticCodeGenerator: void gen(antlr.TreeWalkerGrammar)>/r3
  <antlr.DocBookCodeGenerator: void gen(antlr.ParserGrammar)>/r3
  <antlr.DocBookCodeGenerator: void gen(antlr.RuleRefElement)>/$r5
  <antlr.DocBookCodeGenerator: void gen(antlr.TreeWalkerGrammar)>/r3
  antlr.Grammar.getIntegerOption/$r4
  antlr.Grammar.getOption/$r3
  antlr.Grammar.getSymbol/$r3
  <antlr.HTMLCodeGenerator: void gen(antlr.ParserGrammar)>/r3
  <antlr.HTMLCodeGenerator: void gen(antlr.RuleRefElement)>/$r5
  <antlr.HTMLCodeGenerator: void gen(antlr.TreeWalkerGrammar)>/r3
  antlr.ImportVocabTokenManager.clone/$r2
  antlr.JavaCodeGenerator.genErrorCatchForElement/$r9
  antlr.JavaCodeGenerator.genErrorTryForElement/$r9
  antlr.JavaCodeGenerator.genNextToken/$r41
  antlr.JavaCodeGenerator.GenRuleInvocation/$r19
  antlr.JavaCodeGenerator.mapTreeId/$r19
  <antlr.JavaCodeGenerator: void gen(antlr.LexerGrammar)>/r148
  <antlr.JavaCodeGenerator: void gen(antlr.LexerGrammar)>/$r41
  <antlr.JavaCodeGenerator: void gen(antlr.LexerGrammar)>/$r67
  <antlr.JavaCodeGenerator: void gen(antlr.ParserGrammar)>/r154
  <antlr.JavaCodeGenerator: void gen(antlr.ParserGrammar)>/$r41
  <antlr.JavaCodeGenerator: void gen(antlr.ParserGrammar)>/$r66
  <antlr.JavaCodeGenerator: void gen(antlr.ParserGrammar)>/r7
  <antlr.JavaCodeGenerator: void gen(antlr.RuleRefElement)>/$r11
  <antlr.JavaCodeGenerator: void gen(antlr.TreeWalkerGrammar)>/$r41
  <antlr.JavaCodeGenerator: void gen(antlr.TreeWalkerGrammar)>/$r66
  <antlr.JavaCodeGenerator: void gen(antlr.TreeWalkerGrammar)>/r7
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,antlr.AlternativeBlock)>/$r36
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,antlr.CharLiteralElement)>/$r16
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,antlr.RuleRefElement)>/$r18
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,antlr.WildcardElement)>/$r16
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,java.lang.String)>/$r14
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,java.lang.String)>/$r41
  <antlr.LLkAnalyzer: antlr.Lookahead look(int,java.lang.String)>/$r46
  antlr.LLkAnalyzer.FOLLOW/$r121
  antlr.LLkAnalyzer.FOLLOW/$r46
  antlr.LLkAnalyzer.FOLLOW/$r52
  antlr.LLkAnalyzer.FOLLOW/$r58
  antlr.LLkAnalyzer.FOLLOW/$r65
  antlr.LLkAnalyzer.FOLLOW/$r71
  antlr.Lookahead.clone/$r10
  antlr.Lookahead.clone/$r2
  antlr.Lookahead.clone/$r5
  antlr.Lookahead.combineWith/$r10
  antlr.MakeGrammar.context/$r3
  antlr.MakeGrammar.defineRuleName/$r32
  antlr.MakeGrammar.endRule/$r4
  antlr.MakeGrammar.endSubRule/$r6
  antlr.MakeGrammar.endTree/$r3
  antlr.MakeGrammar.oneOrMoreSubRule/$r17
  antlr.MakeGrammar.refReturnAction/$r10
  antlr.MakeGrammar.refRule/$r26
  antlr.MakeGrammar.synPred/$r17
  antlr.MakeGrammar.zeroOrMoreSubRule/$r17
  antlr.NameSpace.emitDeclarations/$r6
  <antlr.preprocessor.Grammar: void inherit(antlr.preprocessor.Rule,antlr.preprocessor.Grammar)>/$r6
  antlr.preprocessor.Hierarchy.getFile/$r3
  antlr.preprocessor.Hierarchy.getGrammar/$r3
  antlr.preprocessor.PreprocessorLexer.nextToken/r26
  <antlr.RuleBlock: antlr.ExceptionSpec findExceptionSpec(antlr.Token)>/$r4
  <antlr.RuleBlock: antlr.ExceptionSpec findExceptionSpec(java.lang.String)>/$r4
  antlr.SimpleTokenManager.clone/$r3
  antlr.SimpleTokenManager.clone/$r5
  antlr.SimpleTokenManager.clone/$r8
  antlr.SimpleTokenManager.getTokenSymbol/$r3
  dacapo.antlr.AntlrHarness.iterate/$r11
  dacapo.Benchmark.postIterationCleanup/$r6
  dacapo.Benchmark.validate/$r19
  dacapo.TeePrintStream.closeLog/$r1
  dacapo.TeePrintStream.openLog/$r1
  dacapo.TeePrintStream.version/$r1
  java.beans.ChangeListenerMap.get/$r4
  <java.beans.PropertyChangeSupport: void firePropertyChange(java.beans.PropertyChangeEvent)>/$r10
  <java.beans.PropertyChangeSupport: void firePropertyChange(java.beans.PropertyChangeEvent)>/$r8
  <java.io.BufferedWriter: void <init>(java.io.Writer,int)>/$r5
  <java.io.DataInputStream: java.lang.String readUTF(java.io.DataInput)>/r0
  java.io.DeleteOnExitHook.run/$r10
  java.io.ExpiringCache.cleanup/$r6
  java.io.ExpiringCache.entryFor/$r4
  java.io.File.equals/r1
  <java.io.File: java.lang.String[] list(java.io.FilenameFilter)>/$r9
  java.io.FilePermission.init/$r7
  <java.io.PrintWriter: void <init>(java.io.Writer,boolean)>/$r3
  java.io.UnixFileSystem.<init>/$r10
  java.io.UnixFileSystem.<init>/$r4
  java.io.UnixFileSystem.<init>/$r7
  java.lang.Character$UnicodeBlock.forName/$r5
  <java.lang.Class$EnclosingMethodInfo: void <init>(java.lang.Object[])>/$r10
  <java.lang.Class$EnclosingMethodInfo: void <init>(java.lang.Object[])>/$r4
  <java.lang.Class$EnclosingMethodInfo: void <init>(java.lang.Object[])>/$r8
  java.lang.ClassLoader$2.nextElement/$r2
  java.lang.ClassLoader.checkCerts/$r8
  java.lang.ClassLoader.checkCerts/$r9
  java.lang.ClassLoader.defineTransformedClass/$r9
  java.lang.ClassLoader.findNative/$r8
  java.lang.ClassLoader.getPackage/$r7
  java.lang.ClassLoader.initSystemClassLoader/r1
  java.lang.ClassLoader.loadLibrary0/$r19
  java.lang.ClassLoader.loadLibrary0/$r32
  java.lang.Class.privateGetDeclaredConstructors/$r4
  java.lang.Class.privateGetDeclaredConstructors/$r5
  java.lang.Class.privateGetDeclaredConstructors/$r8
  java.lang.Class.privateGetDeclaredConstructors/$r9
  java.lang.Class.privateGetDeclaredFields/$r4
  java.lang.Class.privateGetDeclaredFields/$r5
  java.lang.Class.privateGetDeclaredFields/$r8
  java.lang.Class.privateGetDeclaredFields/$r9
  java.lang.Class.privateGetDeclaredMethods/$r4
  java.lang.Class.privateGetDeclaredMethods/$r5
  java.lang.Class.privateGetDeclaredMethods/$r8
  java.lang.Class.privateGetDeclaredMethods/$r9
  java.lang.ConditionalSpecialCasing.<clinit>/$r51
  java.lang.ConditionalSpecialCasing.lookUpTable/$r10
  java.lang.ConditionalSpecialCasing.lookUpTable/$r9
  java.lang.Package$1.run/$r23
  java.lang.Package$1.run/$r7
  java.lang.Package.getSystemPackage/$r7
  java.lang.reflect.Constructor.getExceptionTypes/$r2
  java.lang.reflect.Constructor.getExceptionTypes/$r3
  java.lang.reflect.Constructor.getParameterTypes/$r2
  java.lang.reflect.Constructor.getParameterTypes/$r3
  java.lang.Shutdown.runHooks/$r5
  java.lang.StringCoding$StringDecoder.charsetName/$r2
  java.lang.StringCoding$StringEncoder.charsetName/$r2
  java.lang.System.setProperty/$r5
  java.lang.ThreadLocal$ThreadLocalMap.expungeStaleEntry/$r7
  java.lang.ThreadLocal$ThreadLocalMap.getEntryAfterMiss/$r5
  java.lang.ThreadLocal$ThreadLocalMap.replaceStaleEntry/$r10
  java.lang.ThreadLocal$ThreadLocalMap.resize/$r5
  java.lang.ThreadLocal$ThreadLocalMap.set/$r6
  <java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap)>/$r8
  java.math.BigInteger.equals/r1
  java.math.RoundingMode.values/$r1
  java.net.Inet4Address.equals/r1
  java.net.Inet6Address.getAddress/$r3
  java.net.Inet6Address$Inet6AddressHolder.equals/r1
  <java.net.Inet6Address: int deriveNumericScope(byte[],java.net.NetworkInterface)>/r3
  <java.net.Inet6Address: int deriveNumericScope(byte[],java.net.NetworkInterface)>/$r5
  java.net.InetAddress$Cache.get/$r4
  java.net.InetAddress$Cache.put/$r10
  java.net.InetAddress$Cache.put/$r12
  java.net.InetAddress.getAddressFromNameService/$r11
  java.net.InetAddress.getAddressFromNameService/$r15
  java.net.InetAddress.getAddressFromNameService/r9
  java.net.InetAddress.getHostFromNameService/$r6
  <java.net.InetAddress: java.net.InetAddress[] getAllByName0(java.lang.String,java.net.InetAddress,boolean)>/r3
  <java.net.InetAddress: java.net.InetAddress[] getAllByName0(java.lang.String,java.net.InetAddress,boolean)>/$r6
  <java.net.InetAddress: java.net.InetAddress[] getAllByName0(java.lang.String,java.net.InetAddress,boolean)>/r8
  <java.net.InetAddress: java.net.InetAddress[] getAllByName0(java.lang.String,java.net.InetAddress,boolean)>/$r9
  java.net.URLClassLoader$3.next/$r6
  java.net.URLClassLoader.findClass/$r5
  java.net.URLClassLoader.findClass/$r8
  java.net.URLClassLoader.findResource/$r5
  java.net.URLClassLoader.getPermissions/r4
  java.net.URL.equals/r1
  java.net.URL.getURLStreamHandler/$r10
  java.net.URL.getURLStreamHandler/$r37
  java.nio.charset.Charset$3.run/$r2
  java.nio.charset.CharsetEncoder.isLegalReplacement/$r6
  java.nio.charset.CoderResult$Cache.get/$r11
  java.nio.charset.CoderResult$Cache.get/$r9
  <java.nio.HeapByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>/r1
  <java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[])>/$r4
  <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>/$r7
  <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>/$r6
  java.security.BasicPermissionCollection.implies/$r13
  java.security.BasicPermissionCollection.implies/$r21
  <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>/$r3
  java.security.CodeSigner.equals/r1
  java.security.CodeSource.equals/r1
  java.security.CodeSource.getCertificates/$r17
  java.security.CodeSource.getCertificates/$r4
  <java.security.CodeSource: void <init>(java.net.URL,java.security.cert.Certificate[])>/$r3
  <java.security.CodeSource: void <init>(java.net.URL,java.security.CodeSigner[])>/$r3
  java.security.KeyFactory.generatePublic/r2
  <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.security.Provider)>/$r4
  java.security.KeyFactory.nextSpi/$r13
  java.security.KeyFactory.nextSpi/r4
  <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String,java.lang.String)>/$r7
  <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>/$r6
  <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.security.Provider)>/$r13
  <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.security.Provider)>/$r7
  <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>/$r13
  <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>/$r6
  java.security.PermissionCollection.toString/$r12
  java.security.PermissionsEnumerator.getNextEnumWithMore/$r5
  <java.security.PermissionsEnumerator: java.security.Permission nextElement()>/$r2
  java.security.Permissions.getPermissionCollection/$r5
  java.security.Permissions.getUnresolvedPermissions/$r15
  java.security.Permissions.getUnresolvedPermissions/$r19
  java.security.PermissionsHash.implies/$r12
  java.security.PermissionsHash.implies/$r9
  java.security.ProtectionDomain$2$1.get/$r3
  java.security.ProtectionDomain$2$1.get/$r7
  java.security.ProtectionDomain.getPrincipals/$r2
  java.security.ProtectionDomain.mergePermissions/$r15
  java.security.ProtectionDomain.mergePermissions/$r34
  java.security.ProtectionDomain.mergePermissions/$r37
  java.security.ProtectionDomain.mergePermissions/$r42
  java.security.ProtectionDomain.mergePermissions/$r45
  <java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection,java.lang.ClassLoader,java.security.Principal[])>/$r10
  <java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection,java.lang.ClassLoader,java.security.Principal[])>/r2
  <java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection)>/r2
  java.security.Provider.ensureLegacyParsed/$r10
  java.security.Provider.ensureLegacyParsed/$r12
  java.security.Provider.ensureLegacyParsed/$r9
  java.security.Provider.getEngineName/$r4
  java.security.Provider.getEngineName/$r7
  java.security.Provider.getService/$r11
  java.security.Provider.getService/$r8
  java.security.Provider.implPut/r1
  java.security.Provider.implPut/r2
  java.security.Provider.parseLegacyPut/$r18
  java.security.Provider.parseLegacyPut/$r37
  java.security.Provider.parseLegacyPut/$r55
  java.security.Provider.removeInvalidServices/$r6
  java.security.Provider.removeInvalidServices/$r7
  java.security.Provider$Service.getImplClass/$r5
  java.security.Provider$ServiceKey.equals/r1
  java.security.Provider$Service.newInstance/$r21
  java.security.Provider$UString.equals/r1
  java.security.SecureClassLoader.getProtectionDomain/$r7
  java.security.SecureRandom.getPrngAlgorithm/$r6
  java.security.SecureRandom.getPrngAlgorithm/$r8
  <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>/$r3
  java.security.Security.getSpiClass/$r16
  java.security.Security.getSpiClass/$r4
  java.security.Signature$Delegate.chooseFirstProvider/$r17
  java.security.Signature$Delegate.chooseProvider/$r15
  java.security.Signature$Delegate.init/r2
  java.security.Signature$Delegate.newInstance/r8
  java.security.Signature.isSpi/$r6
  <java.security.Signature: java.security.Signature getInstance(java.lang.String)>/$r12
  <java.security.Signature: java.security.Signature getInstance(sun.security.jca.GetInstance$Instance,java.lang.String)>/$r5
  <java.security.Signature: java.security.Signature getInstance(sun.security.jca.GetInstance$Instance,java.lang.String)>/$r6
  java.security.spec.EncodedKeySpec.<init>/$r2
  java.security.Timestamp.equals/r1
  java.security.UnresolvedPermissionCollection.add/$r15
  java.security.UnresolvedPermissionCollection.elements/$r12
  java.security.UnresolvedPermissionCollection.getUnresolvedPermissions/$r8
  java.security.UnresolvedPermission.<init>/$r11
  java.security.UnresolvedPermission.<init>/$r14
  java.security.UnresolvedPermission.<init>/$r17
  java.security.UnresolvedPermission.<init>/$r22
  java.security.UnresolvedPermission.<init>/$r25
  java.security.UnresolvedPermission.<init>/$r8
  java.security.UnresolvedPermission.resolve/$r15
  java.security.UnresolvedPermission.resolve/$r23
  java.security.UnresolvedPermission.resolve/$r31
  java.security.UnresolvedPermission.resolve/$r39
  java.security.UnresolvedPermission.resolve/$r48
  java.security.UnresolvedPermission.resolve/$r55
  java.text.AttributedString$AttributedStringIterator.<init>/$r4
  java.text.AttributedString$AttributedStringIterator.<init>/$r5
  java.text.AttributedString$AttributeMap.entrySet/$r15
  java.text.AttributedString$AttributeMap.get/r1
  <java.text.AttributedString: int ensureRunBreak(int,boolean)>/$r17
  <java.text.AttributedString: int ensureRunBreak(int,boolean)>/$r18
  java.text.AttributedString.setAttributes/$r9
  <java.text.AttributedString: void <init>(java.text.AttributedCharacterIterator,int,int,java.text.AttributedCharacterIterator$Attribute[])>/$r17
  java.text.AttributeEntry.equals/r1
  java.text.BreakIterator$BreakIteratorCache.createBreakInstance/$r2
  java.text.BreakIterator$BreakIteratorCache.<init>/$r3
  <java.text.BreakIterator$BreakIteratorGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  <java.text.BreakIterator$BreakIteratorGetter: java.text.BreakIterator getObject(java.text.spi.BreakIteratorProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r6
  java.text.BreakIterator.getBreakInstance/$r9
  java.text.CharacterIteratorFieldDelegate.getIterator/$r8
  <java.text.CharacterIteratorFieldDelegate: void formatted(java.text.Format$Field,java.lang.Object,int,int,java.lang.StringBuffer)>/$r7
  <java.text.DateFormat$DateFormatGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  <java.text.DateFormat$DateFormatGetter: java.text.DateFormat getObject(java.text.spi.DateFormatProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r10
  <java.text.DateFormat$DateFormatGetter: java.text.DateFormat getObject(java.text.spi.DateFormatProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r6
  <java.text.DateFormat$DateFormatGetter: java.text.DateFormat getObject(java.text.spi.DateFormatProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r8
  java.text.DateFormatSymbols.cacheLookup/$r4
  java.text.DateFormatSymbols.cacheLookup/$r9
  <java.text.DateFormatSymbols$DateFormatSymbolsGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  java.text.DateFormatSymbols.initializeData/$r6
  java.text.DecimalFormat.clone/$r2
  java.text.DecimalFormat.clone/$r4
  java.text.DecimalFormat.clone/$r7
  java.text.DecimalFormat.getDecimalFormatSymbols/$r3
  <java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/$r19
  java.text.DecimalFormatSymbols.clone/$r2
  <java.text.DecimalFormatSymbols$DecimalFormatSymbolsGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  java.text.DecimalFormatSymbols.initialize/$r10
  java.text.DecimalFormatSymbols.initialize/$r34
  java.text.DecimalFormatSymbols.initialize/$r6
  java.text.DecimalFormatSymbols.initialize/$r7
  <java.text.DecimalFormat: void <init>(java.lang.String,java.text.DecimalFormatSymbols)>/$r5
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r17
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r18
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r21
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r22
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r28
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r29
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r33
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/$r41
  java.text.DigitList.clone/$r3
  java.text.MessageFormat.formatToCharacterIterator/$r13
  java.text.MessageFormat.formatToCharacterIterator/$r7
  <java.text.MessageFormat: java.lang.StringBuffer format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)>/$r4
  java.text.Normalizer$Form.values/$r1
  java.text.NumberFormat.clone/$r2
  <java.text.NumberFormat: java.text.NumberFormat getInstance(java.util.Locale,int)>/$r10
  <java.text.NumberFormat: java.text.NumberFormat getInstance(java.util.Locale,int)>/$r11
  <java.text.NumberFormat$NumberFormatGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  <java.text.NumberFormat$NumberFormatGetter: java.text.NumberFormat getObject(java.text.spi.NumberFormatProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r6
  java.text.RuleBasedBreakIterator.clone/$r2
  java.text.RuleBasedBreakIterator.clone/$r5
  java.text.RuleBasedBreakIterator$SafeCharIterator.clone/$r11
  java.text.RuleBasedBreakIterator$SafeCharIterator.clone/$r3
  java.text.SimpleDateFormat.initialize/$r14
  java.text.SimpleDateFormat.initialize/$r5
  <java.text.SimpleDateFormat: void <init>(int,int,java.util.Locale)>/$r8
  java.text.SimpleDateFormat.zeroPaddingNumber/$r3
  java.text.StringCharacterIterator.clone/$r2
  <java.util.AbstractCollection: java.lang.Object[] toArray(java.lang.Object[])>/$r7
  <java.util.AbstractCollection: java.lang.Object[] toArray(java.lang.Object[])>/$r8
  java.util.AbstractMap.containsKey/$r5
  java.util.AbstractMap.containsKey/$r7
  java.util.AbstractMap.equals/r1
  java.util.AbstractMap.equals/$r8
  java.util.AbstractMap.toString/$r9
  <java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>/$r4
  <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>/$r3
  <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>/$r6
  <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>/$r7
  <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>/$r2
  <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>/$r3
  <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>/$r4
  java.util.Calendar.clone/$r13
  java.util.Calendar.clone/$r2
  java.util.Calendar.getTimeZone/$r2
  java.util.Calendar.setTimeInMillis/$r2
  java.util.Calendar.setWeekCountData/$r5
  java.util.concurrent.ConcurrentHashMap.ensureSegment/$r11
  java.util.concurrent.ConcurrentHashMap.ensureSegment/$r13
  java.util.concurrent.ConcurrentHashMap.ensureSegment/$r17
  java.util.concurrent.ConcurrentHashMap.ensureSegment/$r8
  java.util.concurrent.ConcurrentHashMap.entryAt/$r3
  java.util.concurrent.ConcurrentHashMap.entryForHash/$r5
  java.util.concurrent.ConcurrentHashMap.segmentAt/$r3
  java.util.concurrent.ConcurrentHashMap.segmentForHash/$r3
  java.util.concurrent.ConcurrentHashMap$Segment.rehash/$r9
  <java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>/$r5
  <java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>/$r7
  <java.util.Currency$CurrencyNameGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  <java.util.Currency$CurrencyNameGetter: java.lang.String getObject(java.util.spi.CurrencyNameProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r6
  <java.util.Currency: java.util.Currency getInstance(java.lang.String,int,int)>/$r6
  java.util.Date.equals/r1
  java.util.Date.getJulianCalendar/$r1
  <java.util.Date: sun.util.calendar.BaseCalendar$Date normalize()>/$r5
  <java.util.Date: sun.util.calendar.BaseCalendar$Date normalize(sun.util.calendar.BaseCalendar$Date)>/$r11
  <java.util.Date: sun.util.calendar.BaseCalendar$Date normalize(sun.util.calendar.BaseCalendar$Date)>/$r15
  <java.util.Date: sun.util.calendar.BaseCalendar$Date normalize(sun.util.calendar.BaseCalendar$Date)>/$r7
  java.util.GregorianCalendar.actualMonthLength/$r6
  java.util.GregorianCalendar.clone/$r10
  java.util.GregorianCalendar.clone/$r2
  java.util.GregorianCalendar.clone/$r4
  java.util.GregorianCalendar.computeTime/r16
  java.util.GregorianCalendar.getActualMaximum/$r16
  java.util.GregorianCalendar.getActualMaximum/$r19
  java.util.GregorianCalendar.getActualMaximum/$r20
  java.util.GregorianCalendar.getActualMaximum/$r23
  java.util.GregorianCalendar.getActualMaximum/$r24
  java.util.GregorianCalendar.getActualMaximum/$r7
  java.util.GregorianCalendar.getCalendarDate/$r5
  java.util.GregorianCalendar.getLeastMaximum/$r2
  java.util.GregorianCalendar.getMaximum/$r2
  java.util.GregorianCalendar.getNormalizedCalendar/$r2
  <java.util.GregorianCalendar: int computeFields(int,int)>/r1
  java.util.Hashtable.clone/$r11
  java.util.Hashtable.clone/$r2
  java.util.Hashtable$Entry.clone/$r8
  java.util.Hashtable.equals/r1
  java.util.Hashtable.equals/$r8
  java.util.JapaneseImperialCalendar.add/$r4
  java.util.JapaneseImperialCalendar.add/$r7
  java.util.JapaneseImperialCalendar.computeTime/r1
  <java.util.JapaneseImperialCalendar: int computeFields(int,int)>/r1
  <java.util.JapaneseImperialCalendar: int computeFields(int,int)>/$r56
  <java.util.jar.Attributes: java.lang.String getValue(java.lang.String)>/$r3
  <java.util.jar.Attributes: java.lang.String getValue(java.util.jar.Attributes$Name)>/$r2
  java.util.jar.Attributes$Name.equals/r1
  java.util.jar.Attributes.put/r1
  java.util.jar.Attributes.put/r2
  java.util.jar.Attributes.putValue/$r4
  <java.util.jar.JarFile$1: java.util.jar.JarFile$JarFileEntry nextElement()>/$r3
  java.util.jar.JarFile.getInputStream/r1
  java.util.jar.JarFile.getJarEntry/$r2
  java.util.jar.JarFile.getManifestFromReference/$r7
  java.util.jar.JarFile.isKnownToNotHaveClassPathAttribute/$r5
  java.util.jar.JarFile$JarFileEntry.getCodeSigners/$r15
  java.util.jar.JarInputStream.getNextEntry/$r3
  java.util.jar.JarInputStream.getNextJarEntry/$r1
  <java.util.jar.JarInputStream: void <init>(java.io.InputStream,boolean)>/$r4
  <java.util.jar.JarInputStream: void <init>(java.io.InputStream,boolean)>/$r6
  java.util.jar.JarVerifier.getCodeSigners/$r3
  java.util.jar.JarVerifier.getCodeSigners/$r4
  java.util.jar.JarVerifier.mapSignersToCertArray/$r8
  java.util.jar.JarVerifier.processEntry/$r24
  java.util.jar.JarVerifier.processEntry/$r45
  java.util.jar.JarVerifier.processEntry/$r46
  java.util.jar.Manifest.getAttributes/$r3
  java.util.LinkedHashMap$Entry.recordAccess/r1
  java.util.LinkedHashMap.get/$r3
  <java.util.LinkedList: java.lang.Object[] toArray(java.lang.Object[])>/$r6
  <java.util.LinkedList: java.lang.Object[] toArray(java.lang.Object[])>/$r7
  java.util.Locale.equals/r1
  java.util.Locale.getInstance/$r15
  java.util.Locale.getInstance/$r18
  java.util.logging.Level$KnownLevel.add/$r13
  java.util.logging.Level$KnownLevel.add/$r6
  java.util.logging.Level$KnownLevel.findByLocalizedLevelName/$r8
  java.util.logging.Level$KnownLevel.findByLocalizedLevelName/$r9
  java.util.logging.Level$KnownLevel.findByName/$r3
  java.util.logging.Level$KnownLevel.findByName/$r4
  java.util.logging.Level$KnownLevel.findByValue/$r3
  java.util.logging.Level$KnownLevel.findByValue/$r4
  java.util.logging.Logger.doSetParent/$r11
  java.util.logging.Logger.doSetParent/$r12
  java.util.logging.Logger.getCallersClassLoader/$r3
  java.util.logging.Logger.removeChildLogger/$r8
  java.util.logging.Logger.updateEffectiveLevel/$r11
  java.util.logging.Logger.updateEffectiveLevel/$r12
  java.util.logging.LogManager$1.run/$r13
  java.util.logging.LogManager$1.run/$r6
  java.util.logging.LogManager$4.run/$r10
  java.util.logging.LogManager.getUserContext/$r8
  java.util.logging.LogManager$LoggerContext.addLocalLogger/$r12
  java.util.logging.LogManager$LoggerContext.addLocalLogger/$r24
  java.util.logging.LogManager$LoggerContext.findLogger/$r5
  java.util.logging.LogManager$LoggerContext.findLogger/$r6
  java.util.logging.LogManager$LoggerContext.getNode/$r9
  java.util.logging.LogManager$LoggerWeakRef.dispose/$r9
  java.util.logging.LogManager$LogNode.walkAndSetParent/$r11
  java.util.logging.LogManager$LogNode.walkAndSetParent/$r9
  java.util.logging.LogManager.reset/$r11
  java.util.logging.LogManager.setLevelsOnExistingLoggers/$r16
  <java.util.Properties: java.lang.String getProperty(java.lang.String)>/r2
  java.util.regex.Pattern$CharPropertyNames.charPropertyFor/$r3
  <java.util.regex.Pattern$CharPropertyNames$CloneableProperty: java.util.regex.Pattern$CharPropertyNames$CloneableProperty clone()>/$r2
  <java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>/$r14
  java.util.ResourceBundle.beginLoading/$r7
  java.util.ResourceBundle$CacheKey.clone/$r4
  java.util.ResourceBundle$CacheKey.clone/$r7
  java.util.ResourceBundle$CacheKey.equals/r1
  java.util.ResourceBundle$CacheKey.equals/$r11
  java.util.ResourceBundle$CacheKey.getLoader/$r3
  java.util.ResourceBundle$Control.needsReload/r8
  java.util.ResourceBundle$Control.newBundle/$r26
  java.util.ResourceBundle.findBundleInCache/$r10
  java.util.ResourceBundle.findBundleInCache/$r11
  java.util.ResourceBundle.findBundle/$r13
  java.util.ResourceBundle.findBundle/$r24
  java.util.ResourceBundle.findBundle/$r28
  java.util.ResourceBundle.findBundle/$r39
  java.util.ResourceBundle.getBundleImpl/$r14
  java.util.ResourceBundle.getBundleImpl/$r15
  java.util.ResourceBundle.getStringArray/$r3
  java.util.ResourceBundle.getString/$r2
  java.util.ResourceBundle.putBundleInCache/$r11
  java.util.ResourceBundle.putBundleInCache/$r12
  java.util.ResourceBundle.putBundleInCache/$r8
  java.util.ServiceLoader$1.next/$r3
  java.util.ServiceLoader$LazyIterator.hasNext/$r22
  java.util.ServiceLoader$LazyIterator.hasNext/$r26
  java.util.SimpleTimeZone.getOffsets/$r10
  java.util.SimpleTimeZone.getOffsets/$r7
  java.util.SimpleTimeZone.getTransition/$r11
  java.util.SimpleTimeZone.getTransition/$r7
  java.util.SimpleTimeZone.getTransition/$r9
  java.util.TimeZone.clone/$r2
  java.util.TimeZone.getDefaultInAppContext/$r3
  java.util.TimeZone.getDefault/$r1
  java.util.TimeZone.getDisplayNames/$r6
  java.util.TimeZone.getDisplayNames/$r7
  java.util.TimeZone.getDisplayNames/$r8
  java.util.TreeMap$KeySet.iterator/$r2
  java.util.TreeSet.addAll/r1
  java.util.TreeSet.addAll/$r9
  java.util.TreeSet.clone/$r2
  java.util.Vector.clone/$r2
  <java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>/$r4
  java.util.WeakHashMap.newTable/$r1
  java.util.zip.ZipFile.getInflater/$r7
  <java.util.zip.ZipFile: void close()>/$r10
  java.util.zip.ZipInputStream.readEnd/$r10
  java.util.zip.ZipInputStream.readEnd/$r3
  javax.crypto.Cipher.chooseFirstProvider/$r19
  javax.crypto.Cipher.chooseFirstProvider/r5
  javax.crypto.Cipher.chooseProvider/$r19
  javax.crypto.Cipher.chooseProvider/$r21
  javax.crypto.Cipher.getTransform/$r7
  <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>/$r11
  <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>/$r13
  <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>/r2
  javax.crypto.Cipher$Transform.matches/$r4
  <sun.misc.ASCIICaseInsensitiveComparator: int compare(java.lang.Object,java.lang.Object)>/r1
  <sun.misc.ASCIICaseInsensitiveComparator: int compare(java.lang.Object,java.lang.Object)>/r2
  sun.misc.ExtensionDependency.checkExtensionAgainst/$r18
  sun.misc.ExtensionDependency.checkExtensionAgainst/$r20
  sun.misc.ExtensionDependency.getExtDirs/$r5
  sun.misc.ExtensionDependency.getInstalledExtensions/$r3
  sun.misc.ExtensionDependency.installExtension/$r12
  sun.misc.ExtensionDependency.installExtension/$r21
  sun.misc.ExtensionDependency.installExtension/$r9
  sun.misc.FloatingDecimal.appendTo/r1
  sun.misc.FloatingDecimal.appendTo/$r5
  sun.misc.FloatingDecimal.developLongDigits/$r6
  sun.misc.FloatingDecimal.developLongDigits/$r9
  sun.misc.FloatingDecimal.toJavaFormatString/$r4
  sun.misc.JarIndex.addToList/$r5
  sun.misc.JarIndex.get/$r3
  sun.misc.JarIndex.get/$r8
  sun.misc.JarIndex.merge/$r11
  sun.misc.JarIndex.merge/$r12
  sun.misc.JarIndex.merge/$r13
  sun.misc.JarIndex.merge/$r14
  sun.misc.JarIndex.read/$r15
  sun.misc.Launcher$ExtClassLoader.getExtClassLoader/$r6
  sun.misc.Launcher.getBootstrapClassPath/$r8
  sun.misc.Launcher.<init>/$r19
  sun.misc.MetaIndex.forJar/$r2
  sun.misc.Service$LazyIterator.hasNext/$r25
  sun.misc.Service$LazyIterator.hasNext/$r30
  sun.misc.Signal.equals/r1
  sun.misc.Signal.handle/$r16
  sun.misc.SoftCache$ValueCell.strip/r0
  sun.misc.URLClassPath.check/r2
  sun.misc.URLClassPath.getURLs/$r8
  sun.misc.URLClassPath$JarLoader.ensureOpen/$r6
  sun.misc.URLClassPath$JarLoader.getIndex/$r4
  <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile getJarFile(java.net.URL)>/r11
  <sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean,java.util.Set)>/$r12
  <sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean,java.util.Set)>/$r32
  <sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean)>/$r8
  sun.misc.URLClassPath$JarLoader.validIndex/$r7
  sun.misc.URLClassPath$Loader.findResource/r10
  <sun.misc.URLClassPath: sun.misc.URLClassPath$Loader getLoader(int)>/$r19
  <sun.misc.URLClassPath: sun.misc.URLClassPath$Loader getLoader(int)>/$r8
  <sun.misc.URLClassPath: sun.misc.URLClassPath$Loader getLoader(java.net.URL)>/$r7
  sun.misc.VM.maxDirectMemory/$r2
  sun.nio.cs.ThreadLocalCoders$1.create/r1
  sun.nio.cs.ThreadLocalCoders$2.create/r1
  sun.nio.cs.ThreadLocalCoders$Cache.forName/$r6
  sun.reflect.Label.bind/$r4
  sun.reflect.MethodAccessorGenerator$1.run/$r11
  sun.reflect.MethodAccessorGenerator$1.run/$r16
  sun.reflect.MethodAccessorGenerator.generateConstructor/$r5
  sun.reflect.NativeConstructorAccessorImpl.newInstance/$r12
  sun.reflect.ReflectionFactory$1.run/$r7
  sun.reflect.Reflection.filterFields/$r4
  sun.reflect.Reflection.filterFields/$r6
  sun.reflect.Reflection.filterFields/$r7
  sun.reflect.Reflection.filterMethods/$r4
  sun.reflect.Reflection.filterMethods/$r6
  sun.reflect.Reflection.filterMethods/$r7
  sun.reflect.Reflection.filter/$r10
  sun.reflect.Reflection.filter/$r11
  <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.lang.String,java.lang.Class,java.lang.String)>/$r20
  sun.security.jca.ProviderConfig.equals/r1
  sun.security.jca.ProviderList$ServiceList.tryGet/$r10
  sun.security.jca.Providers.beginThreadProviderList/$r9
  sun.security.jca.Providers.getSunProvider/$r4
  sun.security.jca.Providers.getSunProvider/$r8
  sun.security.jca.Providers.getThreadProviderList/$r1
  sun.security.jca.Providers.stopJarVerification/r0
  sun.security.pkcs.PKCS7.getCertificates/$r3
  sun.security.pkcs.PKCS7.parseNetscapeCertChain/$r20
  sun.security.pkcs.PKCS7.parseOldSignedData/$r28
  sun.security.pkcs.PKCS7.parseSignedData/$r36
  sun.security.pkcs.PKCS7.parseSignedData/$r60
  sun.security.pkcs.PKCS9Attribute.derEncode/$r20
  sun.security.pkcs.PKCS9Attribute.derEncode/$r29
  sun.security.pkcs.PKCS9Attribute.derEncode/$r37
  sun.security.pkcs.PKCS9Attribute.derEncode/$r59
  sun.security.pkcs.PKCS9Attribute.derEncode/$r9
  <sun.security.pkcs.PKCS9Attribute: java.lang.String getName()>/$r4
  sun.security.pkcs.PKCS9Attributes.getDerEncoding/$r2
  <sun.security.pkcs.PKCS9Attributes: sun.security.pkcs.PKCS9Attribute getAttribute(java.lang.String)>/$r4
  <sun.security.pkcs.PKCS9Attributes: sun.security.pkcs.PKCS9Attribute getAttribute(sun.security.util.ObjectIdentifier)>/$r3
  <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID(java.lang.String)>/$r3
  <sun.security.pkcs.SignerInfo: sun.security.pkcs.SignerInfo verify(sun.security.pkcs.PKCS7,byte[])>/$r21
  <sun.security.pkcs.SignerInfo: sun.security.pkcs.SignerInfo verify(sun.security.pkcs.PKCS7,byte[])>/$r37
  <sun.security.pkcs.SignerInfo: sun.security.pkcs.SignerInfo verify(sun.security.pkcs.PKCS7,byte[])>/$r39
  sun.security.provider.PolicyFile.addGrantEntry/$r28
  sun.security.provider.PolicyFile.addGrantEntry/$r40
  sun.security.provider.PolicyFile.addPermissions/$r46
  sun.security.provider.PolicyFile.addPerms/$r7
  <sun.security.provider.PolicyFile: boolean init(java.net.URL,sun.security.provider.PolicyFile$PolicyInfo)>/$r23
  sun.security.provider.PolicyFile.expandSelf/$r102
  sun.security.provider.PolicyFile.expandSelf/$r32
  sun.security.provider.PolicyFile.expandSelf/$r71
  sun.security.provider.PolicyFile.expandSelf/$r86
  sun.security.provider.PolicyFile.expandSelf/$r95
  sun.security.provider.PolicyFile.getDN/r5
  sun.security.provider.PolicyFile.getPrincipalInfo/$r22
  sun.security.provider.PolicyFile.getSignerCertificates/$r11
  sun.security.provider.PolicyFile.getSignerCertificates/$r16
  sun.security.provider.PolicyFile.getSignerCertificates/$r19
  sun.security.provider.PolicyFile.getSignerCertificates/$r8
  sun.security.provider.PolicyFile.implies/$r7
  sun.security.provider.PolicyFile.isTrusted/r0
  <sun.security.provider.PolicyFile: java.security.PermissionCollection getPermissions(java.security.ProtectionDomain)>/$r10
  <sun.security.provider.PolicyFile: java.security.Permissions getPermissions(java.security.Permissions,java.security.CodeSource,java.security.Principal[])>/$r10
  <sun.security.provider.PolicyFile: java.security.Permissions getPermissions(java.security.Permissions,java.security.CodeSource,java.security.Principal[])>/$r12
  <sun.security.provider.PolicyFile: java.security.Permissions getPermissions(java.security.Permissions,java.security.CodeSource,java.security.Principal[])>/$r17
  sun.security.provider.PolicyFile.replacePrincipals/$r6
  sun.security.provider.PolicyFile$SelfPermission.<init>/$r12
  sun.security.provider.PolicyFile$SelfPermission.<init>/$r15
  sun.security.provider.PolicyFile$SelfPermission.<init>/$r18
  sun.security.provider.PolicyFile$SelfPermission.<init>/$r23
  sun.security.provider.PolicyFile$SelfPermission.<init>/$r26
  sun.security.provider.PolicyFile$SelfPermission.<init>/$r9
  sun.security.provider.PolicyParser.parseGrantEntry/$r72
  sun.security.util.BitArray.toByteArray/$r2
  <sun.security.util.BitArray: void <init>(sun.security.util.BitArray)>/$r3
  sun.security.util.DerIndefLenConverter.parseTag/$r7
  sun.security.util.DerIndefLenConverter.writeLengthAndValue/$r7
  sun.security.util.DerInputBuffer.dup/$r2
  sun.security.util.DerInputStream.readVector/$r25
  <sun.security.util.DerValue: void <init>(byte,byte[])>/$r3
  sun.security.util.ManifestDigester.get/$r4
  sun.security.util.ManifestEntryVerifier.setEntry/$r25
  sun.security.util.ManifestEntryVerifier.setEntry/$r30
  sun.security.util.ManifestEntryVerifier.setEntry/$r38
  sun.security.util.ManifestEntryVerifier.verify/$r10
  sun.security.util.ManifestEntryVerifier.verify/$r12
  sun.security.util.ManifestEntryVerifier.verify/$r45
  <sun.security.util.ManifestEntryVerifier: void update(byte[],int,int)>/$r4
  <sun.security.util.ManifestEntryVerifier: void update(byte)>/$r3
  sun.security.util.SignatureFileVerifier.getDigest/$r7
  sun.security.util.SignatureFileVerifier.getTimestamp/$r13
  sun.security.util.SignatureFileVerifier.processImpl/$r30
  sun.security.util.SignatureFileVerifier.processImpl/$r31
  sun.security.util.SignatureFileVerifier.processImpl/$r32
  sun.security.util.SignatureFileVerifier.updateSigners/$r6
  sun.security.util.SignatureFileVerifier.updateSigners/$r9
  sun.security.util.SignatureFileVerifier.verifyManifestHash/$r14
  sun.security.util.SignatureFileVerifier.verifyManifestHash/$r17
  sun.security.util.SignatureFileVerifier.verifyManifestMainAttrs/$r16
  sun.security.util.SignatureFileVerifier.verifyManifestMainAttrs/$r20
  sun.security.util.SignatureFileVerifier.verifySection/$r20
  sun.security.util.SignatureFileVerifier.verifySection/$r24
  sun.security.x509.AlgorithmId.getName/$r6
  sun.security.x509.AVA.getEmbeddedHexString/$r2
  sun.security.x509.AVAKeyword.hasKeyword/$r3
  <sun.security.x509.AVAKeyword: java.lang.String getKeyword(sun.security.util.ObjectIdentifier,int,java.util.Map)>/$r5
  <sun.security.x509.AVAKeyword: java.lang.String getKeyword(sun.security.util.ObjectIdentifier,int,java.util.Map)>/$r7
  <sun.security.x509.AVAKeyword: sun.security.util.ObjectIdentifier getOID(java.lang.String,int,java.util.Map)>/$r11
  <sun.security.x509.AVAKeyword: sun.security.util.ObjectIdentifier getOID(java.lang.String,int,java.util.Map)>/$r13
  sun.security.x509.CertificateExtensions.parseExtension/$r16
  sun.security.x509.CertificateExtensions.parseExtension/r24
  sun.security.x509.CertificateExtensions.parseExtension/$r46
  sun.security.x509.CertificateExtensions.parseExtension/r5
  sun.security.x509.CertificateExtensions.parseExtension/$r54
  sun.security.x509.CRLExtensions.parseExtension/$r16
  sun.security.x509.CRLExtensions.parseExtension/r5
  sun.security.x509.OIDMap.getName/$r3
  <sun.security.x509.OIDMap: java.lang.Class getClass(sun.security.util.ObjectIdentifier)>/$r3
  sun.security.x509.OIDMap$OIDInfo.getClazz/$r11
  sun.security.x509.OtherName.getGNI/$r10
  sun.security.x509.OtherName.getGNI/$r19
  sun.security.x509.UnparseableExtension.<init>/$r7
  sun.security.x509.UnparseableExtension.<init>/$r8
  sun.security.x509.URIName.nameConstraint/$r12
  sun.security.x509.URIName.nameConstraint/$r27
  <sun.security.x509.URIName: void <init>(java.lang.String)>/$r11
  sun.security.x509.X500Name.asX500Principal/$r5
  sun.security.x509.X500Name.<clinit>/$r80
  sun.security.x509.X500Name.intern/$r3
  sun.security.x509.X509CertInfo.attributeMap/$r4
  sun.security.x509.X509CertInfo.getEncodedInfo/$r6
  sun.security.x509.X509CertInfo.toString/$r133
  sun.security.x509.X509CertInfo.verifyCert/$r9
  sun.security.x509.X509CRLImpl.getCertIssuer/$r6
  sun.security.x509.X509CRLImpl.getCertIssuer/$r8
  <sun.security.x509.X509CRLImpl$X509IssuerSerial: int compareTo(java.lang.Object)>/r1
  sun.security.x509.X509Key.buildX509Key/r30
  <sun.security.x509.X509Key: byte[] encode()>/$r2
  sun.security.x509.X509Key.getEncoded/$r3
  sun.security.x509.X509Key.getKey/$r5
  sun.security.x509.X509Key.setKey/$r2
  sun.text.normalizer.RuleCharacterIterator.getPos/r1
  sun.text.normalizer.RuleCharacterIterator.getPos/$r10
  sun.text.normalizer.RuleCharacterIterator.getPos/$r11
  sun.text.normalizer.RuleCharacterIterator.getPos/$r8
  sun.text.normalizer.RuleCharacterIterator.setPos/r1
  sun.text.normalizer.RuleCharacterIterator.setPos/$r4
  sun.text.normalizer.RuleCharacterIterator.setPos/$r6
  sun.text.normalizer.RuleCharacterIterator.setPos/$r8
  sun.text.normalizer.RuleCharacterIterator.setPos/$r9
  sun.text.normalizer.UnicodeSet.set/$r3
  sun.text.normalizer.UnicodeSet.set/$r4
  sun.text.normalizer.UnicodeSet.set/$r8
  <sun.text.normalizer.UnicodeSet: void applyPattern(sun.text.normalizer.RuleCharacterIterator,sun.text.normalizer.SymbolTable,java.lang.StringBuffer,int)>/r9
  <sun.text.normalizer.VersionInfo: sun.text.normalizer.VersionInfo getInstance(int,int,int,int)>/r1
  sun.util.calendar.AbstractCalendar.getNthDayOfWeek/$r3
  sun.util.calendar.AbstractCalendar.getTime/r2
  <sun.util.calendar.AbstractCalendar: sun.util.calendar.CalendarDate getCalendarDate(long,sun.util.calendar.CalendarDate)>/r2
  <sun.util.calendar.BaseCalendar: boolean isLeapYear(sun.util.calendar.CalendarDate)>/r1
  sun.util.calendar.BaseCalendar.getCalendarDateFromFixedDate/r1
  sun.util.calendar.BaseCalendar.getYearLength/r1
  <sun.util.calendar.BaseCalendar: int getMonthLength(sun.util.calendar.CalendarDate)>/r1
  <sun.util.calendar.BaseCalendar: long getDayOfYear(sun.util.calendar.CalendarDate)>/r1
  <sun.util.calendar.BaseCalendar: long getFixedDate(sun.util.calendar.CalendarDate)>/r1
  sun.util.calendar.BaseCalendar.normalizeMonth/r1
  sun.util.calendar.BaseCalendar.normalize/r1
  sun.util.calendar.CalendarSystem.forName/$r11
  sun.util.calendar.CalendarSystem.forName/$r16
  sun.util.calendar.CalendarSystem.forName/$r7
  sun.util.calendar.CalendarSystem.forName/$r9
  sun.util.calendar.ZoneInfo.clone/$r2
  sun.util.calendar.ZoneInfoFile.addToCache/$r6
  sun.util.calendar.ZoneInfoFile.getCustomTimeZone/$r5
  sun.util.calendar.ZoneInfoFile.getFromCache/$r3
  sun.util.calendar.ZoneInfoFile.getZoneInfoMappings/$r3
  sun.util.calendar.ZoneInfoFile.getZoneInfo/$r3
  sun.util.calendar.ZoneInfo.getAliasTable/$r1
  sun.util.calendar.ZoneInfo.getTimeZone/$r10
  sun.util.calendar.ZoneInfo.getTimeZone/$r6
  sun.util.calendar.ZoneInfo.getTimeZone/$r8
  sun.util.LocaleDataMetaInfo.getSupportedLocaleString/$r2
  sun.util.LocaleServiceProviderPool.findProvider/$r10
  sun.util.LocaleServiceProviderPool.findProvider/$r14
  sun.util.LocaleServiceProviderPool.findProvider/$r16
  sun.util.LocaleServiceProviderPool.getPool/$r4
  sun.util.LocaleServiceProviderPool.getPool/$r7
  sun.util.LocaleServiceProviderPool.getProviderLocales/$r9
  sun.util.PreHashedMap.get/$r10
  sun.util.PreHashedMap.get/$r4
  sun.util.PreHashedMap.get/$r5
  <sun.util.PreHashedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>/r1
  <sun.util.PreHashedMap: java.lang.Object put(java.lang.String,java.lang.Object)>/$r13
  <sun.util.PreHashedMap: java.lang.Object put(java.lang.String,java.lang.Object)>/$r6
  <sun.util.PreHashedMap: java.lang.Object put(java.lang.String,java.lang.Object)>/$r7
  sun.util.resources.LocaleData.getAvailableLocales/$r1
  sun.util.resources.LocaleData$LocaleDataResourceBundleControl.getCandidateLocales/$r7
  sun.util.TimeZoneNameUtility.getBundle/$r4
  sun.util.TimeZoneNameUtility.getBundle/$r5
  sun.util.TimeZoneNameUtility.getZoneStrings/$r4
  sun.util.TimeZoneNameUtility.getZoneStrings/$r5
  <sun.util.TimeZoneNameUtility: java.lang.String[] retrieveDisplayNames(sun.util.resources.OpenListResourceBundle,java.lang.String,java.util.Locale)>/$r8
  sun.util.TimeZoneNameUtility.loadZoneStrings/$r6
  sun.util.TimeZoneNameUtility.loadZoneStrings/$r9
  sun.util.TimeZoneNameUtility$TimeZoneNameGetter.examineAliases/$r10
  sun.util.TimeZoneNameUtility$TimeZoneNameGetter.examineAliases/$r12
  sun.util.TimeZoneNameUtility$TimeZoneNameGetter.examineAliases/$r9
  <sun.util.TimeZoneNameUtility$TimeZoneNameGetter: java.lang.Object getObject(java.lang.Object,java.util.Locale,java.lang.String,java.lang.Object[])>/r1
  <sun.util.TimeZoneNameUtility$TimeZoneNameGetter: java.lang.String[] getObject(java.util.spi.TimeZoneNameProvider,java.util.Locale,java.lang.String,java.lang.Object[])>/$r10
