D3(?meth) -> MethodSignatureRef(?meth).
D2(?meth) -> MethodSignatureRef(?meth).
D0(?meth) -> MethodSignatureRef(?meth).




D0(?meth)<-
  !NotD0(?meth),
  MethodSignatureRef(?meth).



D3(?meth) <-
  MethodSignatureRef(?meth),
  Feature14(?meth),Feature17(?meth),
  Feature11(?meth),Feature0(?meth),
  Feature22(?meth),Feature19(?meth),
  Feature34(?meth),Feature30(?meth),Feature5(?meth).



Feature37(?meth)<-!Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).
Feature36(?meth)<-Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).




NotD0(?meth)<-
  Feature0(?meth),
  Feature2(?meth),
  Feature5(?meth),
  Feature6(?meth),
  Feature15(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature21(?meth),
  Feature23(?meth),
  Feature25(?meth),
  Feature27(?meth),
  Feature29(?meth),
  Feature33(?meth),
  Feature34(?meth),
  Feature36(?meth), 
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  //Feature5(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature22(?meth),
  Feature34(?meth),
  Feature36(?meth),  
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature0(?meth),
  Feature2(?meth),
  Feature14(?meth),
  Feature19(?meth),
  Feature22(?meth),
  Feature29(?meth),
  Feature34(?meth),
  Feature36(?meth),
  MethodSignatureRef(?meth).



NotD0(?meth)<-
  Feature1(?meth),
  Feature5(?meth),
  Feature8(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature27(?meth),
  Feature34(?meth),
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature1(?meth),
  Feature8(?meth),
  Feature12(?meth),
  Feature14(?meth),
  Feature27(?meth),
  Feature32(?meth),
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature10(?meth),
  Feature21(?meth),
  Feature23(?meth),
  Feature25(?meth),
  Feature27(?meth),
  Feature35(?meth),  
  MethodSignatureRef(?meth).


NotD0(?meth)<-
  Feature2(?meth),
  Feature14(?meth),
  Feature25(?meth),
  Feature33(?meth),
  MethodSignatureRef(?meth).

RealD1(?method)<-
  !D2(?method),
  !D3(?method),
  !D0(?method),
  ReachableContext(_,?method).

RealD2(?method)<-
  D2(?method),
  !D3(?method),
  !D0(?method),
  ReachableContext(_,?method).

RealD3(?method)<-
  D3(?method),
  !D0(?method),
  ReachableContext(_,?method).

RealD0(?method)<-
  D0(?method),
  ReachableContext(_,?method).

RealM(?method)<-
  ReachableContext(_,?method).

