D3(?meth) -> MethodSignatureRef(?meth).
D0(?meth) -> MethodSignatureRef(?meth).




D3(?meth)<-
  MethodSignatureRef(?meth),
  Feature27(?meth),
  Feature8(?meth),
  Feature29(?meth),
  Feature12(?meth),
  Feature32(?meth),
  Feature24(?meth),
  Feature20(?meth),
  Feature2(?meth),
  Feature7(?meth),


  Feature14(?meth),
  Feature11(?meth),
  Feature0(?meth),
  Feature5(?meth),
  Feature30(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature22(?meth),
  Feature34(?meth).




/*
D3(?meth)<-
Feature0(?meth),
Feature5(?meth),
Feature11(?meth),
Feature14(?meth),
Feature17(?meth),
Feature19(?meth),
Feature22(?meth),
Feature34(?meth),
Feature36(?meth),
MethodSignatureRef(?meth).
*/

D0(?meth)<-
!NotD0(?meth),
MethodSignatureRef(?meth).

Feature37(?meth)<-!Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).
Feature36(?meth)<-Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).



NotD0(?meth)<-
Feature0(?meth),
Feature2(?meth),
Feature5(?meth),
Feature6(?meth),
Feature15(?meth),
Feature17(?meth),
Feature19(?meth),
Feature21(?meth),
Feature23(?meth),
Feature25(?meth),
Feature27(?meth),
Feature29(?meth),
Feature33(?meth),
Feature34(?meth),
Feature36(?meth),
MethodSignatureRef(?meth).


NotD0(?meth)<-
Feature17(?meth),
Feature19(?meth),
Feature22(?meth),
Feature34(?meth),
Feature36(?meth),
MethodSignatureRef(?meth).


NotD0(?meth)<-
Feature10(?meth),
Feature21(?meth),
Feature23(?meth),
Feature25(?meth),
Feature27(?meth),
Feature35(?meth),
MethodSignatureRef(?meth).


