
D3(?meth) -> MethodSignatureRef(?meth).
D2(?meth) -> MethodSignatureRef(?meth).
D1(?meth) -> MethodSignatureRef(?meth).
D0(?meth) -> MethodSignatureRef(?meth).


D0(?meth)<-
  !NotD0(?meth),
  MethodSignatureRef(?meth).


D3(?meth)<-
  NotD0(?meth),
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature0(?meth),
  Feature2(?meth),
  Feature5(?meth),
  Feature6(?meth),
  Feature15(?meth),
  Feature17(?meth),
  Feature19(?meth),

  Feature21(?meth),
  Feature23(?meth),
  Feature25(?meth),
  Feature27(?meth),
  Feature29(?meth),
  Feature31(?meth),
  Feature33(?meth),
  Feature35(?meth),
  Feature37(?meth),
  Feature39(?meth),
  Feature41(?meth),
  Feature43(?meth),
  Feature45(?meth),
  Feature47(?meth),
  Feature49(?meth),
  MethodSignatureRef(?meth).



NotD0(?meth)<-
  Feature0(?meth),
  Feature2(?meth),
  Feature5(?meth),
  Feature12(?meth),
  Feature14(?meth),
  Feature15(?meth),
  Feature19(?meth),
  Feature22(?meth),
  Feature25(?meth),
  Feature29(?meth),

 
  Feature31(?meth),
  Feature33(?meth),
  Feature35(?meth),
  Feature37(?meth),
  Feature39(?meth),
  Feature41(?meth),
  Feature43(?meth),
  Feature45(?meth),
  Feature47(?meth),
  Feature49(?meth),
 
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature0(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature22(?meth),
  Feature29(?meth),
  
 
  Feature31(?meth),
  Feature33(?meth),
  Feature35(?meth),
  Feature37(?meth),
  Feature39(?meth),
  Feature41(?meth),
  Feature43(?meth),
  Feature45(?meth),
  Feature47(?meth),
  Feature49(?meth),
 
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature0(?meth),
  Feature5(?meth),
  Feature8(?meth),
  Feature19(?meth),
  Feature22(?meth), 
  Feature27(?meth),

  Feature31(?meth),
  Feature33(?meth),
  Feature35(?meth),
  Feature37(?meth),
  Feature39(?meth),
  Feature41(?meth),
  Feature43(?meth),
  Feature45(?meth),
  Feature47(?meth),
  Feature49(?meth),
  MethodSignatureRef(?meth).


NotD0(?meth)<-
  Feature0(?meth),
  Feature2(?meth),
  Feature19(?meth),
  Feature22(?meth),
  Feature28(?meth),

  Feature31(?meth),
  Feature33(?meth),
  Feature35(?meth),
  Feature37(?meth),
  Feature39(?meth),
  Feature41(?meth),
  Feature43(?meth),
  Feature45(?meth),
  Feature47(?meth),
  Feature49(?meth),
  MethodSignatureRef(?meth).


NotD0(?meth)<-
  Feature0(?meth),
  Feature5(?meth),
  Feature6(?meth),
  Feature14(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature22(?meth),
  

  Feature31(?meth),
  Feature33(?meth),
  Feature35(?meth),
  Feature37(?meth),
  Feature39(?meth),
  Feature41(?meth),
  Feature43(?meth),
  Feature45(?meth),
  Feature47(?meth),
  Feature49(?meth),

  MethodSignatureRef(?meth).


NotD0(?meth)<-
  Feature1(?meth),
  Feature5(?meth),
  Feature8(?meth),
  Feature17(?meth),
  Feature19(?meth),
  Feature27(?meth),
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature1(?meth),
  Feature8(?meth),
  Feature12(?meth),
  Feature14(?meth),
  Feature27(?meth),
  MethodSignatureRef(?meth).

NotD0(?meth)<-
  Feature10(?meth),
  Feature21(?meth),
  Feature23(?meth),
  Feature25(?meth),
  Feature27(?meth),
  MethodSignatureRef(?meth).




